spring.datasource.url = jdbc:postgresql://localhost:5432/postamat
spring.datasource.username = postamat
spring.datasource.password = 123

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update